# AutomationQATraining

./: .gitignore  pom.xml
Calculator/: pom.xml
Calculator/src/main/java/advancedjunit/: CustomRule.java
Calculator/src/main/java/com/exception/: DivisionOnZeroException.java
Calculator/src/main/java/methods/: Calculator.java
Calculator/src/main/java/servlet/: MyServlet.java
Calculator/src/main/java/testpackage/: Box.java  Cat.java
Calculator/src/main/java/tests/: NegativeTest.java  TestCalculator.java
CustomRule/: pom.xml
CustomRule/src/main/java/rules/: CountAverageTimeOfTestsRule.java
CustomRule/src/test/java/tests/: SimpleTest.java
comtestservlet/: pom.xml
comtestservlet/src/main/java/methods/: Calculator.java
comtestservlet/src/main/java/servlet/example/: Calculator.java  MyServlet.java
comtestservlet/src/main/webapp/: index.jsp
comtestservlet/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/exception/: WrongFormatExpressionException.java
src/main/java/methods/: Calculator.java
src/test/java/com/tests/: NegativeTest.java  TestCalculator.java
